<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var id = decodeURI(getUrlVars()["id"]);
            var nim = decodeURI(getUrlVars()["nim"]);
            var nama = decodeURI(getUrlVars()["nama"]);
            var prodi = decodeURI(getUrlVars()["prodi"]);
            $("#id").val(id);
            $("#nim").val(nim);
            $("#nama").val(nama);
            $("#prodi").val(prodi);
            $("#update").click(function() {
                var id = $("#id").val();
                var nim = $("#nim").val();
                var nama = $("#nama").val();
                var prodi = $("#prodi").val();
                var dataString = "id=" + id + "&nim=" + nim + "&nama=" + nama + "&prodi=" + prodi + "&update=";
                $.ajax({
                    type: "POST",
                    url: "https://deaofitas1.000webhostapp.com/cordova2/database/update.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#update").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("Updated");
                            $("#update").val("Update");
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });

            });
            $("#delete").click(function() {
                var id = $("#id").val();
                var dataString = "id=" + id + "&delete=";
                $.ajax({
                    type: "GET",
                    url: "https://deaofitas1.000webhostapp.com/cordova2/database/delete.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#delete").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("Deleted");
                            $("#delete").val("Delete");
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });

            });
        });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px; ">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div><br /><br />
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>Nim</label>
            <input type="text" id="nim" value="" />
        </div>
        <div class="item">
            <label>Nama</label>
            <input type="text" id="nama" value="" />
        </div>
        <div class="item">
            <label>Prodi</label>
            <input type="text" id="prodi" value="" />
        </div>
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>

</body>

</html>