<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#insert").click(function() {
                var nim = $("#nim").val();
                var nama = $("#nama").val();
                var prodi = $("#prodi").val();
                var dataString = "nim=" + nim + "&nama=" + nama + "&prodi=" + prodi + "&insert=";
                if ($.trim(nim).length > 0 & $.trim(nama).length > 0 & $.trim(prodi).length > 0) {
                    $.ajax({
                        type: "POST",
                        url: "https://deaofitas1.000webhostapp.com/cordova2/database/insert.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function() {
                            $("#insert").val('Connecting...');
                        },
                        success: function(data) {
                            if (data == "success") {
                                alert("inserted");
                                $("#insert").val('submit');
                            } else if (data == "error") {
                                alert("error");
                            }
                        }
                    });
                }
                return false;
            });
        });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px; ">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div><br /><br />
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>Nim</label>
            <input type="text" id="nim" value="" />
        </div>
        <div class="item">
            <label>Nama</label>
            <input type="text" id="nama" value="" />
        </div>
        <div class="item">
            <label>Prodi</label>
            <input type="text" id="prodi" value="" />
        </div>
        <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>